<!DOCTYPE html>
    <html>
        <head>
            <title> 2.3</title>
             <meta http-equiv="Content-Type" content="text/html;
            charset=utf-8" />
            <style>
                .button{
                    background: linear-gradient( #999999, #999999);
                     padding: 10px;
                    margin-right: 10px
                    text-decoration: none;
                }
                .href {
                    display: inline-block;
                    border: 1px solid #000;
                    color:black; 
                    text-decoration: none;
                    background-color: white;
                }
                .href:hover{ 
                        background: linear-gradient( #999999, #999999);
                }
            </style>
        </head>
        <body>
            <form>
            <input  class="button" type="button" value="кнопка">
                <a href=”#” class="href">Некоторый текст</a> 
            </form>
        </body>